# first-project

./: CLAUDE.md  DuAn_1.sql  README.md  pom.xml
src/main/java/com/daipc/IO/: Export.java  Import.java
src/main/java/com/daipc/ScrollBar/: ModernScrollBarUI.java  ScrollbarCustom.java
src/main/java/com/daipc/UI/: Header.form  Header.java  Login.form  Login.java  MainFrame.form  MainFrame.java  PanelChart.form  PanelChart.java
src/main/java/com/daipc/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/daipc/chart/: Chart.form  Chart.java  LabelColor.java  LegendItem.form  LegendItem.java  ModelChart.java  ModelLegend.java
src/main/java/com/daipc/combo_suggestion/: ComboBoxSuggestion.java  ComboSuggestionUI.java
src/main/java/com/daipc/combobox/: Combobox.java
src/main/java/com/daipc/component/: Card.form  Card.java  Menu.form  Menu.java
src/main/java/com/daipc/customTable/: HeaderRenderer.java  MiniButton.java  PanelActionButton.form  PanelActionButton.java  PanelActionCellEditor.java  PanelActionCellRender.java  PanelBtnDelete.form  PanelBtnDelete.java  PanelBtnDeleteCellEditor.java  PanelBtnDeleteCellRender.java  QtySpinnerCellEditor.java  TableEvent.java
src/main/java/com/daipc/enumm/: HienThi.java  TrangThai.java  TrangThaiCRUD.java
src/main/java/com/daipc/event/: EventMenuSelected.java
src/main/java/com/daipc/form/: Form_Bill.form  Form_Bill.java  Form_ChooserChoice.form  Form_ChooserChoice.java  Form_Customer.form  Form_Customer.java  Form_DanhSachAn.form  Form_DanhSachAn.java  Form_Home.form  Form_Home.java  Form_Products.form  Form_Products.java  Form_Profile.form  Form_Profile.java  Form_Promotion.form  Form_Promotion.java  Form_Refund.form  Form_Refund.java  Form_Sell.form  Form_Sell.java  Form_Staffs.form  Form_Staffs.java  Popup_Bill.java  Popup_Bill1.form  Popup_Bill1.java  Popup_DoiMK.form  Popup_DoiMK.java  Popup_KhachHang.form  Popup_KhachHang.java  Popup_ReviewDataImport.form  Popup_ReviewDataImport.java  Popup_UpdateHoaDon.form  Popup_UpdateHoaDon.java
src/main/java/com/daipc/model/: ChatLieu.java  ChiTietSP.java  DoDay.java  GioHang.java  HoaDon.java  HoaDonCho.java  HoaDonModel.java  KhachHang.java  MauSac.java  NhaCungCap.java  NhanVien.java  PhuongThucTT.java  SPCT.java  SanPham.java  Size.java  ThongKe.java  ThongKeDT.java  ThongKeKH.java  ThongKeNV.java  ThongKeSP.java  Voucher.java
src/main/java/com/daipc/modelUI/: DashedBorder.java  GradientPainter.java  Model_Card.java  Model_Menu.java
src/main/java/com/daipc/radiobutton/: RadioButtonCustom.java
src/main/java/com/daipc/repo/: ChatLieuRepo.java  DatabaseHelper.java  DoDayRepo.java  HoaDonDao.java  JDBCHelper.java  KhachHangRepo.java  KhachHangService.java  MauSacRepo.java  NhaCungCapRepo.java  ProductDetaisDAO.java  QuanLiBanHang.java  QuanLiChiTietSP.java  QuanLiSanPham.java  QuanLiTaiKhoan.java  QuanLiThongKe.java  Repository.java  SizeRepo.java  VoucherRepo.java
src/main/java/com/daipc/searchbar/: DataSearch.java  EventClick.java  MyTextField.java  PanelSearch.java  Search_Item.form  Search_Item.java
src/main/java/com/daipc/swing/: Button.java  ListMenu.java  MaterialTabbed.java  MenuItem.java  PanelBorder.java
src/main/java/com/daipc/table/: BooleanCellRenderer.java  HoverIndex.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TextAreaCellRenderer.java
src/main/java/com/daipc/textfield/: PasswordField.java  TextField.java
